Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v3.txt has been uploaded.
Scoring your file...
2020-02-21 01:14:33,959 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-21 01:14:33,964 - INFO - OK: submission file format appears to be correct
2020-02-21 01:14:34,142 - INFO - Scoring submission
F1=0.413923
Precision=0.413923
Recall=0.413923
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.07142857142857144
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.0
F1_Doubt=0.24793388429752064
F1_Exaggeration,Minimisation=0.23404255319148937
F1_Flag-Waving=0.5714285714285714
F1_Loaded_Language=0.5615023474178404
F1_Name_Calling,Labeling=0.42424242424242425
F1_Repetition=0.025157232704402514
F1_Slogans=0.04347826086956522
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 21 1:14:31	0.41392	0.00000	0.07143	0.00000	0.00000	0.00000	0.24793	0.23404	0.57143	0.56150	0.42424	0.02516	0.04348	0.00000	0.00000
BACK TO TEAM PAGE