Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v2.txt has been uploaded.
Scoring your file...
2020-02-21 00:08:39,827 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-21 00:08:39,828 - INFO - OK: submission file format appears to be correct
2020-02-21 00:08:39,876 - INFO - Scoring submission
F1=0.460960
Precision=0.460960
Recall=0.460960
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.1408450704225352
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.12121212121212123
F1_Causal_Oversimplification=0.18604651162790697
F1_Doubt=0.360655737704918
F1_Exaggeration,Minimisation=0.29702970297029707
F1_Flag-Waving=0.6751592356687899
F1_Loaded_Language=0.6231578947368421
F1_Name_Calling,Labeling=0.49431818181818177
F1_Repetition=0.012345679012345678
F1_Slogans=0.163265306122449
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.05714285714285715

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 21 0:8:38	0.46096	0.00000	0.14085	0.00000	0.12121	0.18605	0.36066	0.29703	0.67516	0.62316	0.49432	0.01235	0.16327	0.00000	0.05714
BACK TO TEAM PAGE

training score:
 micro average:0.873225648556045
for each class:[0.89056604 0.87037037 0.88549618 0.90821256 0.96585366 0.94879833
 0.8432304  0.8893617  0.88301726 0.89194313 0.74       0.74074074
 0.65517241 0.92537313]