Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC.txt has been uploaded.
Scoring your file...
2020-03-06 05:54:05,650 - INFO - Checking format: User Predictions -- Gold Annotations
2020-03-06 05:54:05,651 - INFO - OK: submission file format appears to be correct
2020-03-06 05:54:05,695 - INFO - Scoring submission
F1=0.572907
Precision=0.572907
Recall=0.572907
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.297029702970297
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.39999999999999997
F1_Doubt=0.5060240963855421
F1_Exaggeration,Minimisation=0.5306122448979592
F1_Flag-Waving=0.7100591715976332
F1_Loaded_Language=0.7331536388140162
F1_Name_Calling,Labeling=0.7131367292225201
F1_Repetition=0.308300395256917
F1_Slogans=0.04444444444444445
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
March 6 5:54:4	0.57291	0.00000	0.29703	0.00000	0.00000	0.40000	0.50602	0.53061	0.71006	0.73315	0.71314	0.30830	0.04444	0.00000	0.00000
BACK TO TEAM PAGE