Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v8.txt has been uploaded.
Scoring your file...
2020-02-24 18:37:40,037 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-24 18:37:40,039 - INFO - OK: submission file format appears to be correct
2020-02-24 18:37:40,088 - INFO - Scoring submission
F1=0.454374
Precision=0.454374
Recall=0.454374
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.08955223880597014
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.21621621621621623
F1_Doubt=0.3970588235294118
F1_Exaggeration,Minimisation=0.30769230769230765
F1_Flag-Waving=0.6709677419354838
F1_Loaded_Language=0.6117886178861789
F1_Name_Calling,Labeling=0.4430769230769231
F1_Repetition=0.024242424242424242
F1_Slogans=0.24
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 24 18:37:38	0.45437	0.00000	0.08955	0.00000	0.00000	0.21622	0.39706	0.30769	0.67097	0.61179	0.44308	0.02424	0.24000	0.00000	0.00000
BACK TO TEAM PAGE