Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v11.txt has been uploaded.
Scoring your file...
2020-02-24 20:17:23,910 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-24 20:17:23,912 - INFO - OK: submission file format appears to be correct
2020-02-24 20:17:23,995 - INFO - Scoring submission
F1=0.411101
Precision=0.411101
Recall=0.411101
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.09836065573770492
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.06896551724137931
F1_Causal_Oversimplification=0.05405405405405406
F1_Doubt=0.36090225563909767
F1_Exaggeration,Minimisation=0.2105263157894737
F1_Flag-Waving=0.6578947368421053
F1_Loaded_Language=0.5793244626407369
F1_Name_Calling,Labeling=0.3422818791946308
F1_Repetition=0.09950248756218906
F1_Slogans=0.08333333333333334
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 24 20:17:22	0.41110	0.00000	0.09836	0.00000	0.06897	0.05405	0.36090	0.21053	0.65789	0.57932	0.34228	0.09950	0.08333	0.00000	0.00000
BACK TO TEAM PAGE


training score:
 micro average:0.9463207701093164
for each class:[0.96167247 0.96360485 0.96503497 0.96682464 0.98571429 0.98582996
 0.9538131  0.94042553 0.95330113 0.94134755 0.86985173 0.89795918
 0.90540541 0.99065421]