Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v10.txt has been uploaded.
Scoring your file...
2020-02-24 19:09:27,458 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-24 19:09:27,461 - INFO - OK: submission file format appears to be correct
2020-02-24 19:09:27,554 - INFO - Scoring submission
F1=0.456256
Precision=0.456256
Recall=0.456256
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.18181818181818182
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.17647058823529413
F1_Doubt=0.3333333333333333
F1_Exaggeration,Minimisation=0.26373626373626374
F1_Flag-Waving=0.5439999999999999
F1_Loaded_Language=0.651270207852194
F1_Name_Calling,Labeling=0.5432835820895522
F1_Repetition=0.0392156862745098
F1_Slogans=0.0
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 24 19:9:26	0.45626	0.00000	0.18182	0.00000	0.00000	0.17647	0.33333	0.26374	0.54400	0.65127	0.54328	0.03922	0.00000	0.00000	0.00000
BACK TO TEAM PAGE



training score:
 micro average:0.738293359438734
for each class:[0.65420561 0.71283784 0.4        0.4        0.77806789 0.60707395
 0.64550265 0.66836735 0.84283319 0.84200385 0.58609626 0.31168831
 0.         0.3125    ]