Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v4.txt has been uploaded.
Scoring your file...
2020-02-24 07:37:29,064 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-24 07:37:29,066 - INFO - OK: submission file format appears to be correct
2020-02-24 07:37:29,160 - INFO - Scoring submission
F1=0.432738
Precision=0.432738
Recall=0.432738
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.05882352941176471
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.13333333333333333
F1_Causal_Oversimplification=0.3
F1_Doubt=0.380952380952381
F1_Exaggeration,Minimisation=0.23423423423423423
F1_Flag-Waving=0.6751592356687899
F1_Loaded_Language=0.5864509605662285
F1_Name_Calling,Labeling=0.4012738853503185
F1_Repetition=0.04938271604938271
F1_Slogans=0.08695652173913045
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0606060606060606

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 24 7:37:27	0.43274	0.00000	0.05882	0.00000	0.13333	0.30000	0.38095	0.23423	0.67516	0.58645	0.40127	0.04938	0.08696	0.00000	0.06061
BACK TO TEAM PAGE