Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC.txt has been uploaded.
Scoring your file...
2020-03-06 18:44:19,883 - INFO - Checking format: User Predictions -- Gold Annotations
2020-03-06 18:44:19,884 - INFO - OK: submission file format appears to be correct
2020-03-06 18:44:19,931 - INFO - Scoring submission
F1=0.583255
Precision=0.583255
Recall=0.583255
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.42424242424242425
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.2641509433962264
F1_Doubt=0.5228758169934641
F1_Exaggeration,Minimisation=0.4782608695652174
F1_Flag-Waving=0.738095238095238
F1_Loaded_Language=0.75
F1_Name_Calling,Labeling=0.7209876543209878
F1_Repetition=0.25663716814159293
F1_Slogans=0.4054054054054054
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
March 6 18:44:18	0.58326	0.00000	0.42424	0.00000	0.00000	0.26415	0.52288	0.47826	0.73810	0.75000	0.72099	0.25664	0.40541	0.00000	0.00000
BACK TO TEAM PAGE