Dear team 'UMSIForeseer', thanks for your submission!
The file my-output-TC_v5.txt has been uploaded.
Scoring your file...
2020-02-24 07:40:08,385 - INFO - Checking format: User Predictions -- Gold Annotations
2020-02-24 07:40:08,387 - INFO - OK: submission file format appears to be correct
2020-02-24 07:40:08,434 - INFO - Scoring submission
F1=0.444967
Precision=0.444967
Recall=0.444967
F1_Appeal_to_Authority=0.0
F1_Appeal_to_fear-prejudice=0.14492753623188406
F1_Bandwagon,Reductio_ad_hitlerum=0.0
F1_Black-and-White_Fallacy=0.0
F1_Causal_Oversimplification=0.21621621621621623
F1_Doubt=0.39097744360902253
F1_Exaggeration,Minimisation=0.3090909090909091
F1_Flag-Waving=0.6582278481012659
F1_Loaded_Language=0.6038894575230296
F1_Name_Calling,Labeling=0.41250000000000003
F1_Repetition=0.058479532163742694
F1_Slogans=0.08695652173913045
F1_Thought-terminating_Cliches=0.0
F1_Whataboutism,Straw_Men,Red_Herring=0.0625

Date	F1	F1 Appeal_to_Authority	F1 Appeal_to_fear-prejudice	F1 Bandwagon,Reductio_ad_hitlerum	F1 Black-and-White_Fallacy	F1 Causal_Oversimplification	F1 Doubt	F1 Exaggeration,Minimisation	F1 Flag-Waving	F1 Loaded_Language	F1 Name_Calling,Labeling	F1 Repetition	F1 Slogans	F1 Thought-terminating_Cliches	F1 Whataboutism,Straw_Men,Red_Herring
February 24 7:40:7	0.44497	0.00000	0.14493	0.00000	0.00000	0.21622	0.39098	0.30909	0.65823	0.60389	0.41250	0.05848	0.08696	0.00000	0.06250
BACK TO TEAM PAGE